{
  "name": "express",
  "version": "1.0.0",
  "description": "express",
  "main": "app.js",
  "config": {
    "staticPath": "./public"
  },
  "scripts": {
    "start": "supervisor app.js",
    "debug": "supervisor --debug app.js",
    "build": "cd ./$npm_package_config_staticPath && gulp build_dist",
    "publish": "pm2 deploy ecosystem.json testing"
  },
  "author": "Style",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.3",
    "glob": "^7.1.1",
    "log4js": "^0.6.38",
    "mongoose": "^4.3.3",
    "nunjucks": "^2.5.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0",
    "thenjs": "^2.0.4",
    "vue": "^1.0.12"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "gulp": "^3.9.0",
    "gulp-cache": "^0.4.5",
    "gulp-clean": "^0.3.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-rev": "^7.1.0",
    "gulp-rev-format": "^1.0.4",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.0.1",
    "imagemin-pngquant": "^5.0.0",
    "rc": "^1.1.6",
    "through2": "^2.0.1",
    "vinyl-read": "^1.0.0",
    "webpack-stream": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stylever/node.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Stylever/node/issues"
  },
  "homepage": "https://github.com/Stylever/node#readme"
}
